
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/helloproductdb-1392021?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rndrmr12

spring.jpa.hibernate.ddl-auto	=create
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.initialization-mode=always